spring.application.name=back-end


# MySQL
spring.datasource.url=jdbc:mysql://172.21.233.72:3306/cms?useSSL=false
spring.datasource.username=root
spring.datasource.password=5JtozRDy1nRcMdv391Xz3AN3
spring.jpa.hibernate.ddl-auto=update

# MongoDB
spring.data.mongodb.uri=mongodb://root:LwNSLZs87elYOXZvF0GZ8tqq@172.21.15.20:27017/prescriptions?authSource=admin


management.endpoint.health.show-details=always
management.health.db.enabled=true


api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M



spring.web.resources.static-locations=classpath:/static/

# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false    
spring.thymeleaf.encoding=UTF-8