# -------------------------------------
# Application Info
# -------------------------------------
spring.application.name=back-end

# -------------------------------------
# Static Resources Configuration
# -------------------------------------
spring.web.resources.static-locations=classpath:/static/

# -------------------------------------
# Thymeleaf Template Configuration
# -------------------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false       # Disable cache for development
spring.thymeleaf.encoding=UTF-8

# -------------------------------------
# MySQL Configuration
# -------------------------------------
spring.datasource.url=jdbc:mysql://172.21.233.72:3306/cms?useSSL=false
spring.datasource.username=root
spring.datasource.password=5JtozRDy1nRcMdv391Xz3AN3
spring.jpa.hibernate.ddl-auto=update        # Automatically updates schema; avoid in production

# -------------------------------------
# MongoDB Configuration
# -------------------------------------
spring.data.mongodb.uri=mongodb://root:LwNSLZs87elYOXZvF0GZ8tqq@172.21.15.20:27017/prescriptions?authSource=admin

# -------------------------------------
# JWT & API Configuration
# -------------------------------------
api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M

# -------------------------------------
# Actuator / Health Monitoring
# -------------------------------------
management.endpoint.health.show-details=always
management.health.db.enabled=true

# -------------------------------------
# (Optional) Logging
# -------------------------------------
# logging.level.org.springframework=DEBUG
